# DB variables
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/castingsBank?serverTimezone=Europe/Kiev}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:01410252}


#for localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/castingsBank?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=01410252

# for JawsDB
spring.datasource.url=jdbc:mysql://pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/km24jhwd8op8hfxc
spring.datasource.username=bqqg12gxioy8jvuq
spring.datasource.password=z4m9ofzymtytceei

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#
##for heroku
#server.port=${PORT:8080}
